FROM node:22.19-bookworm-slim
WORKDIR /runtime
ENV NODE_ENV=production

ARG OPENCLAW_VERSION=2026.5.19
RUN apt-get update \
  && apt-get install -y --no-install-recommends git openssh-client ca-certificates iproute2 \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g bun \
  && npm install -g "openclaw@${OPENCLAW_VERSION}" \
  && command -v bun \
  && command -v openclaw

COPY runtimes/openclaw-nemoclaw/package.json runtimes/openclaw-nemoclaw/tsconfig.json ./
COPY runtimes/openclaw-nemoclaw/src ./src
COPY runtimes/openclaw-nemoclaw/skills ./skills
COPY runtimes/openclaw-nemoclaw/openclaw-plugins ./openclaw-plugins
COPY packages/runtime-sdk /runtime/node_modules/@burble/runtime-sdk
RUN cd /runtime/node_modules/@burble/runtime-sdk && bun install --production
RUN mkdir -p /runtime/openclaw-plugins/burble-channel/node_modules \
  && ln -s /usr/local/lib/node_modules/openclaw /runtime/openclaw-plugins/burble-channel/node_modules/openclaw
RUN groupadd --gid 1000660000 sandbox \
  && useradd --uid 1000660000 --gid 1000660000 --home-dir /runtime --shell /bin/sh sandbox \
  && mkdir -p /runtime/config /runtime/state /runtime/workspace /data/openclaw/config /data/openclaw/state /data/openclaw/workspace /data/openclaw/logs \
  && chown -R sandbox:sandbox /runtime /data/openclaw
EXPOSE 8080
CMD ["bun", "src/index.ts"]
